# jet-utils

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
example-app/: build.gradle.kts
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/mir/oslav/jet/utils/example/: Configurations.kt  MainActivity.kt
example-app/src/main/java/mir/oslav/jet/utils/example/theme/: Color.kt  Theme.kt  Type.kt
example-app/src/main/kotlin/com/jet/utils/example/: ConfigurationsPreview.kt  MainActivity.kt  ShowcaseApp.kt  Theme.kt
example-app/src/main/kotlin/mir/oslav/jet/utils/example/: Configurations.kt  MainActivity.kt  Theme.kt
example-app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jet-utils/: build.gradle.kts
jet-utils/src/androidTest/java/mir/oslav/jet/utils/: ExampleInstrumentedTest.kt
jet-utils/src/androidTest/kotlin/com/jet/utils/: LuminanceTest.kt
jet-utils/src/androidTest/kotlin/mir/oslav/jet/utils/: LuminanceTest.kt
jet-utils/src/main/java/mir/oslav/jet/utils/: ConfigurationUtils.kt  DensityUtils.kt
jet-utils/src/main/java/mir/oslav/jet/utils/theme/: MaterialColors.kt  MaterialTypography.kt
jet-utils/src/main/kotlin/com/jet/utils/: AnimationScaleUtils.kt  ColorIntUtils.kt  ConfigurationUtils.kt  DensityUtils.kt  LifecycleUtils.kt  PaddingValuesUtils.kt  SafePaddingsPreview.kt
jet-utils/src/main/kotlin/com/jet/utils/adaptive/: WINDOW_SIZE_UTILS.kt
jet-utils/src/main/kotlin/com/jet/utils/theme/: MaterialColors.kt  MaterialColorsPreview.kt  MaterialTypography.kt
jet-utils/src/main/kotlin/mir/oslav/jet/utils/: ColorIntUtils.kt  ConfigurationUtils.kt  DensityUtils.kt
jet-utils/src/test/java/mir/oslav/jet/utils/: ExampleUnitTest.kt
